
/*Title section*/
#title{
  background-color: #ff4c68;
  color: #fff;
}

body {
  font-family: "Montserrat-Black";
}

h1, h2, h3, h4, h5, h6 {
font-family: "Montserrat-Bold";
}

h2{
  font-size: 3rem;
  line-height: 1.5
}

h3{
  font-size: 1.5rem;
}

p{
  color: #8f8f8f;
}

/*Headings*/
.big-heading {
  font-family: "Montserrat-Black";
  font-size: 3.5rem;
  line-height: 1;
}

/*Navigation*/

.container-fluid{
  padding: 3% 15% 7%;
}

.navbar{
  padding-bottom: 10%;
}

.navbar-brand {
  font-family: "Ubuntu";
  font-size: 3rem;
  line-height: 1.5;
}

.nav-item{
  padding: auto 18px;
}

.nav-link{
  font-size: 1.2rem;
  font-family: "Montserrat-Light";
}

.download-button{
  margin: 5% 3% 5% 0%;
}

.title-image{
  width: 60%;
  transform: rotate(20deg);
  position: absolute;
  right: 30%;

  }
.testimage{
  width: 10%;
  border-radius: 100%;
  margin: 20px;

}


.carousel-item{
  padding: 7% 15%;
}
.pricing-column {
  padding: 3% 2%;
}

/*feature section is on top of the title-image*/
#features{
  padding: 5% 15%;
  background-color: #fff;
  position: relative;
  z-index:1;
}

#testimonials{
  padding: 7% 15%;
  text-align: center;
  background-color: #ef8172;
  color:#fff;
}

#press{
  background-color: #ef8172;
  text-align: center;
  padding-bottom: 3%
}

#pricing {
  padding:  100px;
}

#cta{
  background-color: #ff4c68;
  padding: 7% 15%;
  text-align: center;
  color: #fff;

}

#footer{
  background-color:#fff;
  padding: 7% 15%;
  text-align: center;
}

.feature-box{
  text-align: center;
  padding: 4.5%
}
.icon{
  color: #ef8172;
  margin-bottom: 1rem;
}
.icon:hover{
  color: #ff4c68;
}

.pressimage{
  width: 15%;
  margin: 20px 20px 50px;
}

.cta-heading{
  font-family: "Montserrat-Black";
  font-size: 3.5rem;
  line-height: 1.5;
}

.social-icon{
  margin: 20px 10px;
}

/*maketitle-image responsive*/
@media (max-width: 1028px) {
  .title-image{
position: static;
transform: rotate(0);
  }
}
